# PackStacker

bukkit/: build.gradle
bukkit/src/main/java/com/timomcgrath/packstacker/: GeyserDetector.java  PackCommand.java  PackStacker.java  PlayerProtectionManager.java  ResourcePack.java
bukkit/src/main/java/com/timomcgrath/packstacker/listener/: PackListener.java  ProtectionListener.java
common/: build.gradle
common/src/main/java/com.timomcgrath.packstacker/: PackStackerUtil.java
velocity/: build.gradle
