repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "sonatype"
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "opencollab-repo-snapshot"
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }
    maven {
        name = "opencollab-repo-release"
        url = 'https://repo.opencollab.dev/maven-releases/'
    }
}

dependencies {
    implementation project(':common')
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'ninja.leaping.configurate:configurate-core:3.7.1'
    compileOnly 'org.geysermc.geyser:api:2.2.0-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.2.0-SNAPSHOT'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.ext.version
    }
}

shadowJar {
    archiveFileName = "PackStacker-Bukkit-${project.ext.version}.jar"
    dependencies {
        exclude(dependency('net.kyori:adventure-api'))
        exclude(dependency('net.kyori:adventure-text-minimessage'))
        exclude(dependency('net.kyori:adventure-text-serializer-legacy'))
        exclude(dependency('net.kyori:text-api'))
    }
}

java.sourceCompatibility = 17
java.targetCompatibility = 21