dependencies {
    // Adventure and text are provided by Paper/Velocity at runtime; keep them out of the shaded jar
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnly 'net.kyori:text-api:3.0.4'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.17.0'

    // Configurate and commons-lang3 stay shaded (not guaranteed on all runtimes)
    implementation 'ninja.leaping.configurate:configurate-core:3.7.1'
    implementation 'ninja.leaping.configurate:configurate-hocon:3.7.1'
    implementation 'ninja.leaping.configurate:configurate-yaml:3.7.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

processResources {
    filesMatching('messages.yml') {
        expand 'version': project.ext.version
    }
}

